<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Graphql Login Page</title>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }

        .captcha {
            display: flex;
        }

        .captcha>img {
            height: 47px;
            margin-left: 5px;
            margin-bottom: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Graphql login</h1>
        <form action="auth" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <div class="captcha">
                <input type="text" name="captcha" placeholder="Captcha" required>
                <img id="captcha-img" alt="验证码" src="" onclick="onRefreshCaptcha()">
            </div>
            <input type="submit">
        </form>
    </div>

    <script type="text/javascript">
        let baseUrl = location.origin + '/v1/user/captcha?type=login&uuid=';
        let captchaUrl = baseUrl + refreshCaptchaUrl();
        let captchaImgEl = document.getElementById('captcha-img');
        if (captchaImgEl) {
            captchaImgEl.src = captchaUrl;
        }

        function onRefreshCaptcha() {
            captchaUrl = baseUrl + refreshCaptchaUrl();
            captchaImgEl.src = captchaUrl;
        }

        function refreshCaptchaUrl() {
            return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
        }
    </script>
</body>

</html>